<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="http://stacafs:8000/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>ST-CAFS</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Documenta\u00e7\u00e3o ST-CAFS";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> ST-CAFS
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Documentação ST-CAFS</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#inicio">Início</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#detalhes-da-arquitetura-e-integracoes">Detalhes da Arquitetura e Integrações</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#estrutura-do-projeto">Estrutura do projeto</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#execucao-do-codigo">Execução do Código</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#app-sistema_gerenciamento">App - sistema_gerenciamento</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#models">Models</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#views">Views</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#forms">Forms</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cadastroform">CadastroForm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#loginform">LoginForm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#veiculoform">VeiculoForm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manutencaoform">ManutencaoForm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#checklistform">ChecklistForm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motoristasform">MotoristasForm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rotaform">RotaForm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#combustivelform">CombustivelForm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#demandaform">DemandaForm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#viagemform">ViagemForm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#urls">URLs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recuperacao-de-senha">Recuperação de Senha</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#veiculos">Veículos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manutencoes">Manutenções</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#checklists">Checklists</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motoristas">Motoristas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rotas">Rotas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#combustivel">Combustível</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#demandas-de-transporte">Demandas de Transporte</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#viagens">Viagens</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">ST-CAFS</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Documentação ST-CAFS</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="documentacao-st-cafs">Documentação ST-CAFS</h1>
<h2 id="inicio">Início</h2>
<p>Esta documentação fornece uma visão geral do sistema ST-CAFS e orientações sobre como configurar, executar e estender suas funcionalidades.</p>
<h3 id="detalhes-da-arquitetura-e-integracoes">Detalhes da Arquitetura e Integrações</h3>
<ul>
<li>Implantação em <a href="https://www.python.org">Python 3</a>.</li>
<li>Foi feito uso do Framework <a href="https://www.djangoproject.com/">Django 4.2.8</a>.</li>
<li>O banco de dados utilizado foi o <a href="https://www.postgresql.org/">PostgreSQL</a>, acesse o <a href="https://drive.google.com/file/d/1XSpE-rLkoXuwUgNRMDcwU5YNg_XaNQrS/view">diagrama de entidades e relacionamento(DER)</a> para uma visualização do modelo.</li>
<li>As bibliotecas utilizadas pelo projeto estão presentes no arquivo requirements.txt na raiz do projeto.</li>
</ul>
<h3 id="estrutura-do-projeto">Estrutura do projeto</h3>
<p>Descrição da estrutura de diretórios do projeto e suas finalidades:</p>
<pre><code>setorT/                     # Diretório do projeto
    backups/                # Diretório de armazenamento dos backups
    docs/                   # Diretório da documentação
    setorT/                 # Diretório raiz do projeto Django
        settings.py
        urls.py
    sistema_gerenciamento/  # Diretório do app 
        migrations/         # Diretório de armazenamento das migrações do banco de dados
        templates/          # Diretório de armazenamento dos templates do projeto
        admin.py
        forms.py
        models.py
        urls.py
        views.py
    staticfiles/            # Diretório dos arquivos estáticos
    media/                  # Diretório dos arquivos de mídia
    backup.sh               # script de backup
    docker-compose.yml      # Arquivo de configuração do compose
    Dockerfile              
    manage.py
    nginx.conf              # Arquivo de configuração do nginx
    README.md
    requirements.txt
</code></pre>
<h2 id="execucao-do-codigo">Execução do Código</h2>
<p>Para a execução do código é necessário realizar algumas configurações:</p>
<ol>
<li>
<p><strong>Configuração do Banco de Dados</strong></p>
<p>Configure o banco de dados no arquivo <code>settings.py</code> na raiz do projeto. </p>
</li>
<li>
<p><strong>Docker-Compose</strong></p>
<p>O projeto está configurado para execução com o docker-compose, onde algumas variáveis de ambiente e dependências já estão configuradas no arquivo <code>docker-compose.yml</code>.</p>
</li>
<li>
<p><strong>Rodar Migrações</strong></p>
<p>Execute as migrações do Django com os seguintes comandos:</p>
<ul>
<li>
<p><code>docker-compose run web python manage.py makemigrations</code></p>
</li>
<li>
<p><code>docker-compose run web python manage.py migrate</code></p>
</li>
</ul>
</li>
<li>
<p><strong>Rodar o Projeto</strong></p>
<p>Inicie o projeto com o seguinte comando:</p>
<ul>
<li>
<p>Para rodar com os logs ativos use: <code>docker-compose up</code></p>
</li>
<li>
<p>Para rodar sem os logs use: <code>docker-compose up -d</code></p>
</li>
</ul>
</li>
<li>
<p><strong>Backup do banco de dados</strong></p>
<p>Configure o crontab para executar o script de backup em um horário determinado, caso queira realizar um backup manual navegue até a pasta do projeto e utilize o seguinte comando:</p>
<ul>
<li><code>./backup.sh</code></li>
</ul>
<p>Para realizar a restauração do banco de dados utilize o seguinte comando:</p>
<ul>
<li><code>docker exec -i db psql -U setorT setorT &lt; /caminho/para/o/arquivo/de/backup.sql</code></li>
</ul>
</li>
</ol>
<h2 id="app-sistema_gerenciamento">App - sistema_gerenciamento</h2>
<p>Este é o app que fornece as principais funcionalidades referentes ao gerenciamento do sistema.</p>
<h3 id="models">Models</h3>
<p>O aplicativo <code>sistema_gerenciamento</code> possui os seguintes modelos:</p>
<ul>
<li><code>Veiculo</code>: Model responsável pelos veículos.</li>
<li><code>Manutencao</code>: Model responsável pelas manutenções.</li>
<li><code>Checklist</code>: Model responsável pelos checklists.</li>
<li><code>Motorista</code>: Model responsável pelos motoristas.</li>
<li><code>Rota</code>: Model responsável pelas rotas.</li>
<li><code>Combustivel</code>: Model responsável pelos abastecimentos.</li>
<li><code>Demanda</code>: Model responsável pelas demandas.</li>
<li><code>Viagem</code>: Model responsável pelas viagens.</li>
</ul>
<h3 id="views">Views</h3>
<p>As views do aplicativo sistema_gerenciamento são responsáveis por processar as requisições do usuário e retornar as respostas apropriadas, Aqui estão as views do app:</p>
<ul>
<li><code>cadastro</code>: View responsável pelo cadastro de usuários.</li>
<li><code>user_login</code>: View responsável pelo login dos usuários.</li>
<li><code>user_logout</code>: View responsável pelo logout dos usuários.</li>
<li><code>home</code>: View responsável por redirecionar para a página home do sistema.</li>
<li><code>veiculos</code>: View responsável por listar e gerenciar veículos.</li>
<li><code>cadastrar_veiculos</code>: View responsável por cadastrar novos veículos.</li>
<li><code>editar_veiculo</code>: View responsável por editar veículos existentes.</li>
<li><code>deletar_veiculo</code>: View responsável por deletar veículos existentes.</li>
<li><code>manutencao</code>: View responsável por listar e gerenciar manutenções.</li>
<li><code>cadastrar_manutencao</code>: View responsável por cadastrar novas manutenções.</li>
<li><code>view_comprovante</code>: View responsável por exibir o comprovante de uma manutenção.</li>
<li><code>manutencoes_veiculo</code>: View responsável por listar manutenções de um veículo específico.</li>
<li><code>editar_manutencao</code>: View responsável por editar manutenções existentes.</li>
<li><code>deletar_manutencao</code>: View responsável por deletar manutenções existentes.</li>
<li><code>checklists</code>: View responsável por listar e gerenciar checklists.</li>
<li><code>cadastrar_checklist</code>: View responsável por cadastrar novos checklists.</li>
<li><code>view_comprovante_checklist</code>: View responsável por exibir o comprovante de um checklist.</li>
<li><code>editar_checklist</code>: View responsável por editar checklists existentes.</li>
<li><code>deletar_checklist</code>: View responsável por deletar checklists existentes.</li>
<li><code>motoristas</code>: View responsável por listar e gerenciar motoristas.</li>
<li><code>cadastrar_motorista</code>: View responsável por cadastrar novos motoristas.</li>
<li><code>visualizar_documentos</code>: View responsável por exibir os documentos de um motorista.</li>
<li><code>editar_motorista</code>: View responsável por editar motoristas existentes.</li>
<li><code>deletar_motorista</code>: View responsável por deletar motoristas existentes.</li>
<li><code>rotas</code>: View responsável por listar e gerenciar rotas.</li>
<li><code>cadastrar_rota</code>: View responsável por cadastrar novas rotas.</li>
<li><code>editar_rota</code>: View responsável por editar rotas existentes.</li>
<li><code>deletar_rota</code>: View responsável por deletar rotas existentes.</li>
<li><code>combustivel</code>: View responsável por listar e gerenciar abastecimentos de combustível.</li>
<li><code>cadastrar_abastecimento</code>: View responsável por cadastrar novos abastecimentos.</li>
<li><code>view_comprovante_abastecimento</code>: View responsável por exibir o comprovante de um abastecimento.</li>
<li><code>editar_abastecimento</code>: View responsável por editar abastecimentos existentes.</li>
<li><code>deletar_abastecimento</code>: View responsável por deletar abastecimentos existentes.</li>
<li><code>demandas</code>: View responsável por listar e gerenciar demandas de transporte.</li>
<li><code>cadastrar_demanda</code>: View responsável por cadastrar novas demandas.</li>
<li><code>editar_demanda</code>: View responsável por editar demandas existentes.</li>
<li><code>deletar_demanda</code>: View responsável por deletar demandas existentes.</li>
<li><code>viagens</code>: View responsável por listar e gerenciar viagens.</li>
<li><code>cadastrar_viagem</code>: View responsável por cadastrar novas viagens.</li>
<li><code>editar_viagem</code>: View responsável por editar viagens existentes.</li>
<li><code>deletar_viagem</code>: View responsável por deletar viagens existentes.</li>
</ul>
<h3 id="forms">Forms</h3>
<p>Aqui estão os formulários definidos no projeto:</p>
<h3 id="cadastroform">CadastroForm</h3>
<ul>
<li><strong>Campos:</strong></li>
<li><code>username</code>: Campo para o nome de usuário.</li>
<li><code>email</code>: Campo para o endereço de email.</li>
<li><code>password1</code>: Campo para a senha.</li>
<li><code>password2</code>: Campo para confirmar a senha.</li>
</ul>
<h3 id="loginform">LoginForm</h3>
<ul>
<li><strong>Campos:</strong></li>
<li><code>username</code>: Campo para o nome de usuário.</li>
<li><code>password</code>: Campo para a senha.</li>
</ul>
<h3 id="veiculoform">VeiculoForm</h3>
<ul>
<li><strong>Campos:</strong></li>
<li><code>modelo</code>: Modelo do veículo.</li>
<li><code>fabricante</code>: Fabricante do veículo.</li>
<li><code>ano</code>: Ano do veículo.</li>
<li><code>placa</code>: Placa do veículo.</li>
<li><code>data_cadastro</code>: Data de cadastro do veículo.</li>
<li><code>estado_funcionamento</code>: Estado de funcionamento do veículo.</li>
</ul>
<h3 id="manutencaoform">ManutencaoForm</h3>
<ul>
<li><strong>Campos:</strong></li>
<li><code>veiculo</code>: Veículo relacionado à manutenção.</li>
<li><code>data</code>: Data da manutenção.</li>
<li><code>descricao_manutencao</code>: Descrição da manutenção.</li>
<li><code>comprovante_manutencao</code>: Comprovante da manutenção.</li>
</ul>
<h3 id="checklistform">ChecklistForm</h3>
<ul>
<li><strong>Campos:</strong></li>
<li><code>veiculo</code>: Veículo relacionado ao checklist.</li>
<li><code>data</code>: Data do checklist.</li>
<li><code>comprovante_checklist</code>: Comprovante do checklist.</li>
</ul>
<h3 id="motoristasform">MotoristasForm</h3>
<ul>
<li><strong>Campos:</strong></li>
<li><code>nome</code>: Nome do motorista.</li>
<li><code>telefone</code>: Telefone do motorista.</li>
<li><code>data_cadastro</code>: Data de cadastro do motorista.</li>
<li><code>documentos</code>: Documentos do motorista.</li>
</ul>
<h3 id="rotaform">RotaForm</h3>
<ul>
<li><strong>Campos:</strong></li>
<li><code>nome</code>: Nome da rota.</li>
<li><code>turno</code>: Turno da rota.</li>
<li><code>horario_saida</code>: Horário de saída da rota.</li>
<li><code>horario_retorno</code>: Horário de retorno da rota.</li>
<li><code>motorista</code>: Motorista associado à rota.</li>
<li><code>veiculo</code>: Veículo associado à rota.</li>
<li><code>paradas</code>: Paradas da rota.</li>
</ul>
<h3 id="combustivelform">CombustivelForm</h3>
<ul>
<li><strong>Campos:</strong></li>
<li><code>veiculo</code>: Veículo associado ao abastecimento.</li>
<li><code>data_cadastro</code>: Data do abastecimento.</li>
<li><code>quantidade_abastecida</code>: Quantidade abastecida.</li>
<li><code>custo</code>: Custo do abastecimento.</li>
<li><code>comprovante_abastecimento</code>: Comprovante do abastecimento.</li>
</ul>
<h3 id="demandaform">DemandaForm</h3>
<ul>
<li><strong>Campos:</strong></li>
<li><code>veiculo</code>: Veículo associado à demanda.</li>
<li><code>motorista</code>: Motorista associado à demanda.</li>
<li><code>data</code>: Data da demanda.</li>
<li><code>horario_saida</code>: Horário de saída da demanda.</li>
<li><code>horario_retorno</code>: Horário de retorno da demanda.</li>
<li><code>descricao</code>: Descrição da demanda.</li>
</ul>
<h3 id="viagemform">ViagemForm</h3>
<ul>
<li><strong>Campos:</strong></li>
<li><code>destino</code>: Destino da viagem.</li>
<li><code>veiculo</code>: Veículo associado à viagem.</li>
<li><code>motorista</code>: Motorista associado à viagem.</li>
<li><code>solicitante</code>: Solicitante da viagem.</li>
<li><code>data_saida</code>: Data de saída da viagem.</li>
<li><code>data_retorno</code>: Data de retorno da viagem.</li>
<li><code>descricao</code>: Motivo da viagem.</li>
</ul>
<h3 id="urls">URLs</h3>
<p>A seguir estão as URLs mapeadas para as views correspondentes:</p>
<ul>
<li><code>cadastro</code>: View responsável pelo cadastro de usuários.</li>
<li><code>user_login</code>: View responsável pelo login dos usuários.</li>
<li><code>user_logout</code>: View responsável pelo logout dos usuários.</li>
<li><code>home</code>: View responsável por redirecionar para a página home do sistema. </li>
</ul>
<h3 id="recuperacao-de-senha">Recuperação de Senha</h3>
<ul>
<li><code>auth/password_reset/</code>: View para solicitação de redefinição de senha.</li>
<li><code>auth/password_reset/done/</code>: View exibida após a submissão bem-sucedida do formulário de redefinição de senha.</li>
<li><code>auth/reset/&lt;uidb64&gt;/&lt;token&gt;/</code>: View para a página de confirmação de redefinição de senha.</li>
<li><code>auth/reset/done/</code>: View exibida após a redefinição de senha ser concluída com sucesso.</li>
</ul>
<h3 id="veiculos">Veículos</h3>
<ul>
<li><code>home/veiculos/</code>: View para listar os veículos.</li>
<li><code>home/veiculos/cadastrar_veiculos</code>: View para cadastrar novos veículos.</li>
<li><code>home/veiculos/editar_veiculo/&lt;int:veiculo_id&gt;</code>: View para editar um veículo existente.</li>
<li><code>home/veiculos/deletar_veiculo/&lt;int:veiculo_id&gt;</code>: View para deletar um veículo existente.</li>
</ul>
<h3 id="manutencoes">Manutenções</h3>
<ul>
<li><code>home/veiculos/manutencao</code>: View para listar as manutenções.</li>
<li><code>home/veiculos/&lt;int:veiculo_id&gt;/manutencoes/</code>: View para listar as manutenções de um veículo específico.</li>
<li><code>home/veiculos/manutencao/cadastrar_manutencao</code>: View para cadastrar novas manutenções.</li>
<li><code>home/veiculos/manutencao/editar_manutencao/&lt;int:manutencao_id&gt;</code>: View para editar uma manutenção existente.</li>
<li><code>home/veiculos/manutencao/deletar_manutencao/&lt;int:manutencao_id&gt;</code>: View para deletar uma manutenção existente.</li>
</ul>
<h3 id="checklists">Checklists</h3>
<ul>
<li><code>home/veiculos/checklists</code>: View para listar os checklists.</li>
<li><code>home/veiculos/checklists/cadastrar_checklist</code>: View para cadastrar novos checklists.</li>
<li><code>home/veiculos/checklists/editar_checklist/&lt;int:checklist_id&gt;</code>: View para editar um checklist existente.</li>
<li><code>home/veiculos/checklist/deletar_checklist/&lt;int:checklist_id&gt;</code>: View para deletar um checklist existente.</li>
</ul>
<h3 id="motoristas">Motoristas</h3>
<ul>
<li><code>home/motoristas</code>: View para listar os motoristas.</li>
<li><code>home/motoristas/cadastrar_motorista</code>: View para cadastrar novos motoristas.</li>
<li><code>home/visualizar_documentos/&lt;int:motorista_id&gt;/</code>: View para visualizar os documentos de um motorista.</li>
<li><code>home/motoristas/editar_motorista/&lt;int:motorista_id&gt;</code>: View para editar um motorista existente.</li>
<li><code>home/motoristas/deletar_motorista/&lt;int:motorista_id&gt;</code>: View para deletar um motorista existente.</li>
</ul>
<h3 id="rotas">Rotas</h3>
<ul>
<li><code>home/rotas</code>: View para listar as rotas.</li>
<li><code>home/rotas/cadastrar_rota</code>: View para cadastrar novas rotas.</li>
<li><code>home/rotas/editar_rota/&lt;int:rota_id&gt;</code>: View para editar uma rota existente.</li>
<li><code>home/rotas/deletar_rota/&lt;int:rota_id&gt;</code>: View para deletar uma rota existente.</li>
</ul>
<h3 id="combustivel">Combustível</h3>
<ul>
<li><code>home/combustivel</code>: View para listar os abastecimentos de combustível.</li>
<li><code>home/combustivel/cadastrar_abastecimento</code>: View para cadastrar novos abastecimentos de combustível.</li>
<li><code>home/view_comprovante_abastecimento/&lt;int:abastecimento_id&gt;/</code>: View para visualizar o comprovante de um abastecimento de combustível.</li>
<li><code>home/combustivel/editar_abastecimento/&lt;int:abastecimento_id&gt;</code>: View para editar um abastecimento de combustível existente.</li>
<li><code>home/combustivel/deletar_abastecimento/&lt;int:abastecimento_id&gt;</code>: View para deletar um abastecimento de combustível existente.</li>
</ul>
<h3 id="demandas-de-transporte">Demandas de Transporte</h3>
<ul>
<li><code>home/demandas</code>: View para listar as demandas de transporte.</li>
<li><code>home/demandas/cadastrar_demanda</code>: View para cadastrar novas demandas de transporte.</li>
<li><code>home/demandas/editar_demanda/&lt;int:demanda_id&gt;</code>: View para editar uma demanda de transporte existente.</li>
<li><code>home/demandas/deletar/&lt;int:demanda_id&gt;</code>: View para deletar uma demanda de transporte existente.</li>
</ul>
<h3 id="viagens">Viagens</h3>
<ul>
<li><code>home/viagens</code>: View para listar as viagens.</li>
<li><code>home/viagens/cadastrar_viagem</code>: View para cadastrar novas viagens.</li>
<li><code>home/viagens/editar_viagem/&lt;int:viagem_id&gt;</code>: View para editar uma viagem existente.</li>
<li><code>home/viagens/deletar_viagem/&lt;int:viagem_id&gt;</code>: View para deletar uma viagem existente.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-03-18 10:53:31.896116+00:00
-->
