events {
    worker_connections  1024;  # Número máximo de conexões simultâneas
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;  # Porta que o Nginx irá escutar as requisições externas
        server_name stcafs;  # IP do servidor

        location / {
            proxy_pass http://web:8000;  # Encaminha as requisições para o contêiner da web na porta 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer $http_referer;
        }

        location /docs {
            alias /docs/site;
            autoindex on;
        }
        
        location /media/ {
            alias /home/suporte/Documentos/setorT/media;
        }

        location /static/ {
            alias /home/suporte/Documentos/setorT/staticfiles;
        }
    }
}
